[00:18.78] Oh, he loved to hear her moan
[00:23.44] And when he'd come around
[00:26.31] He'd hope that she's alone
[00:29.34] Cause the window makes a sound
[00:44.34] 
[00:33.60] It's alright she says
[00:36.84] Come inside she says
[00:39.80] Come inside
[00:45.30] 
[00:49.83] Well that snow-coloured skin beneath the moonlight
[00:54.55] Was a vision of a better time
[00:57.90] When you and I had different lives
[01:01.01] Is something the matter?
[01:02.82] No, she bowed into the finish line
[01:06.91] Saying you will learn in due time
[01:10.29] She shook and moaned and spread her thighs
[01:31.29] 
[01:17.77] Oh it's alright she said
[01:20.65] Come inside she said
[01:23.98] Come inside
[01:29.48] 
[01:29.50] This is...
[01:32.26] How hope is gone
[01:41.85] This is...
[01:44.76] How hope was lost
[01:57.51] Now hope is gone
[02:05.51] 
[02:02.21] Well you know, that thing before that bothered me
[02:07.23] The man who holds me rightfully
[02:10.36] Has quite a hefty policy
[02:13.58] Well accidents happen
[02:15.28] So, with an implication in the air
[02:19.60] I turned and bolted out of there
[02:22.80] She followed and made me aware
[02:25.88] I'll get what I want
[02:27.40] If you don't, I'll tell you how my story goes
[02:32.39] You broke into the window
[02:35.47] With me in just like any clothes
[02:38.68] You made me undress, then...
[02:52.68] 
[02:42.58] You came inside she said
[02:45.65] Get back inside she said
[02:48.73] Get back inside
[02:56.23] 
[03:06.89] So this is...
[03:09.75] How hope is gone
[03:19.42] Now I know...
[03:21.03] I know
[03:22.37] How hope was lost