[00:11.27] The day light's gone
[00:14.07] The empty streets echo our past
[00:18.27] And the days that once were so beautiful
[00:22.72] So beautiful
[00:24.84] Before now
[00:26.63] Before us
[00:29.27] So save yourself
[00:33.72] 'Cause all dreams are gone
[00:36.55] And all hope has faded
[00:39.38] And as the sunlight fails I watch this world slip away
[00:44.23] And we smiled
[00:46.89] As we betrayed ourselves
[00:49.65] And a clear sky is only a distant memory
[00:55.16] Our worst intentions carried away
[00:58.22] On the evening breath
[01:00.78] Everything we lived for draws our final thought
[01:04.07] Around our necks
[01:12.07] 
[01:06.30] Your faces lies still
[01:08.91] I can't see your breath and its freezing
[01:12.31] My blood until the end (my blood until the end)
[01:17.42] Your faces lies still (your faces lies still)
[01:19.89] I can't see your breath and its freezing
[01:23.27] My blood until
[01:26.12] My blood until the end
[01:28.43] One more time, one more line
[01:42.43] 
[01:33.95] What is this hell?
[01:37.10] Reminisce to the beginning of everything
[01:40.21] But the irony alone would kill me
[01:43.14] Ten thousand hearts set to silence
[01:46.70] For the choice of one
[01:49.04] End it all with the touch of a switch
[01:51.33] And I can see our lives burn before my eyes
[02:12.83] 
[01:55.67] 'Cause all dreams are gone
[01:58.31] And all hope has faded
[02:00.93] And as sunlight fails I watch this world
[02:04.32] Slip away
[02:08.82] 
[02:06.73] Your face lies still
[02:08.71] I can't see your breath and it's freezing
[02:12.15] My blood until the end (my blood until the end)
[02:17.38] Your face lies still
[02:19.80] I can't see your breath and it's freezing my blood
[02:25.89] My blood until the end
[02:36.89] 
[02:43.08] Ten thousand hearts sent to silence
[02:46.75] For the choice of one
[02:49.64] End it all with the touch of a switch
[02:51.49] And I can see our lives burn
[03:05.49] 
[03:07.74] I can see our lives
[03:10.81] I can see our lives burn
[03:13.99] (I can see our lives)
[03:15.35] I can see our lives, I can see our lives burn
[03:31.82] Your face lies still
[03:34.22] I can't see your breath and its freezing
[03:37.84] My blood until the end
[03:40.68] As we just let it slip away