[00:00.50] Pandora's Box
[00:07.00] 
[00:16.82] While Horsemen Ride Across the Green
[00:21.59] And Snow White Still Remains Unseen.
[00:25.86] Pegasus, the Winged Horse,
[00:30.02] Relays His Messages By Morse.
[00:44.52] 
[00:33.83] And Like Some Pirate Sailor
[00:38.05] We Crossed the Spanish Main
[00:42.10] And Brought Our Magic Carpet
[00:46.01] To a Marble Staircased Plain.
[01:00.51] 
[00:58.64] While Handel Plays His Melody
[01:03.30] Doctors' cause Uncertainty
[01:07.04] And Though I Know the Lifeguard's Brave
[01:11.32] There Is no One For Him to Save.
[01:27.32] 
[01:15.57] And Like Some Pirate Sailor
[01:19.71] We Crossed the Spanish Main
[01:23.73] And Brought Out Magic Carpet
[01:27.52] To a Marble Staircased Plain.
[01:42.02] 
[02:14.03] Cock Robin Views His Frozen Feet
[02:17.71] And Wraps Them in a Winding Sheet
[02:21.54] And Calls Out For His Favourite Drink,
[02:25.88] The Persian That's As Warm As Mink.
[02:43.38] 
[02:30.00] And Like Some Pirate Sailor
[02:34.28] We Crossed the Spanish Main
[02:38.38] And Brought Our Magic Carpet
[02:42.15] To a Marble Staircased Plain.