[00:00.23] One day, curiosity got the better of Pandora
[00:02.55] And she did open the box
[00:04.44] Out flew plagues, sorrows, and all sorts of evils against man
[00:10.92] The only good thing in the box, was hope
[00:30.92] 
[00:14.94] I've got angel wings with dark black rings around my eyes tonight
[00:23.00] I've got things I hide, inside my brain
[00:27.40] People leave and I stay the same
[00:31.02] All alone, in my room
[00:34.73] Writing lowkey love songs, all afternoon
[00:54.73] 
[00:38.54] Oh, woah, oh
[00:44.19] Yeah, yeah, yeah, yeah
[00:55.19] 
[00:47.09] Suicide
[00:48.58] (Suicide)
[00:48.96] Isn't right
[00:50.00] Drop the knife
[00:51.24] Drop the knife
[00:52.34] I can be your guide
[00:53.76] Give me time
[00:54.90] Ay, all my friends lied
[00:57.39] I take my life, woah, no
[01:09.39] 
[01:00.40] Casting lyrics, it's my power
[01:05.10] Purple hazel, that's my power
[01:09.86] Make you weep like every hour
[01:13.65] Butterfly kicks design by Coward
[01:29.65] 
[01:17.70] - And heathen, I don't need a reason
[01:21.40] Y'all don't understand like half the shit that I believe in
[01:25.33] Choker 'round my neck, I feel like shy, hope you see this
[01:29.10] I don't wear a ring but I've been feeling like a kingpin
[01:57.10] 
[01:33.06] I've got angel wings with dark black rings around my eyes tonight
[01:40.40] I've got things I hide, inside my brain
[01:44.78] People leave and I stay the same
[01:48.20] All alone, in my room
[01:52.05] Writing lowkey love songs, all afternoon
[02:12.05] 
[01:55.80] Oh, woah, oh