[00:15.86] Amanecer, un día más
[00:19.84] Nada es lo mismo, todo sigue igual
[00:24.31] No sé por qué, hasta el café, hoy tiene otro sabor
[00:49.31] 
[00:32.78] El cielo gris, en la ciudad
[00:36.71] Es menos triste de lo habitual
[00:40.82] Da la impresión de que Dios camina por las calles
[01:05.32] 
[00:48.04] Repican las campanas
[00:52.14] Y el aire se llena de amor
[01:05.14] 
[01:00.61] Esta navidad vamos a dejar
[01:04.95] Puertas y ventanas de par en par
[01:08.98] Esta navidad tenemos que rockear
[01:13.53] Hacer del mundo un oasis de paz
[01:29.03] 
[01:16.86] Y de amor (y de amor)
[01:22.35] Oh, auh
[01:28.99] Na, na, na, na, na, na, na, navidad
[01:46.49] 
[01:33.82] No hay que viajar
[01:35.86] En donde estás también hay muchas cosas que no dan
[01:41.77] Solo es cuestión de observar bien lo que te rodea
[02:06.27] 
[01:49.45] Repican las campanas
[01:53.16] Que anuncian un tiempo mejor oh, oh, oh
[02:12.66] 
[02:01.60] Esta navidad vamos a dejar
[02:06.27] Puertas y ventanas de par en par
[02:09.93] Esta navidad tenemos que rockear
[02:14.60] Hacer del mundo un oasis de paz
[02:30.10] 
[02:18.57] Todos a la vez, sin mirar atrás
[02:22.76] Pasando del pasado
[02:25.32] Vuelve a empezar
[02:26.90] Nada que perder
[02:29.05] Esta navidad
[02:31.41] Apostando fuerte
[02:33.67] Solo podemos ganar
[02:42.67] 
[02:52.31] Esta navidad vamos a dejar
[02:56.26] Puertas y ventanas de par en par
[03:00.78] Esta navidad tenemos que rockear
[03:04.99] Hacer del mundo un oasis de paz
[03:20.49] 
[03:08.97] Todos a la vez, sin mirar atrás
[03:13.20] Pasando del pasado
[03:16.03] Vuelve a empezar
[03:17.11] Nada que perder
[03:19.71] Esta navidad
[03:21.98] Apostando fuerte
[03:24.20] Solo podemos ganar