[01:19.56] Cuentan que un día un titán robando el fuego
[01:22.97] Hizo que Zeus creara una mujer
[01:26.27] Que fué entregada a los brazos de su hermano
[01:29.23] Para casarse con él
[01:38.73] 
[01:32.30] Le fué entregada una caja por los dioses
[01:35.73] Una caja que nunca debió abrir
[01:38.60] De ella brotaron locuras y mil males
[01:41.82] Que no pudieron destruir
[01:45.03] Que no pudieron destruir
[01:57.03] 
[01:50.24] Abierta está la caja de Pandora
[01:56.04] Se le advirtió pero aún así ella la abrió
[02:02.81] El mal dejó salir de allí Pandora
[02:09.16] Y en su interior solo esperanza quedó
[02:27.66] 
[03:30.18] Abierta está la caja de Pandora
[03:36.16] Se le advirtió pero aún así ella la abrió
[03:42.69] El mal dejó salir de allí Pandora
[03:49.07] Y en su interior solo esperanza quedó
[04:07.57] 
[04:35.25] Abierta está la caja de Pandora
[04:41.78] Se le advirtió pero aún así ella la abrió
[04:48.04] El mal dejó salir de allí Pandora
[04:54.22] Y en su interior solo esperanza quedó