[00:03.07] E, E, E
[00:03.78] E, E, E, E, mhm, mhm
[00:17.04] (Wanna find you, wanna find you)
[00:17.18] Wanna find, eh, wanna find, eh (Ah)
[00:21.18] Mm
[00:22.18] 
[00:22.28] Wanna find, wanna find
[00:25.23] Wanna find you, wanna find you
[00:28.53] Wanna find (Yeah), wanna find (Yeah)
[00:31.38] Wanna find you, wanna find you
[00:34.16] Wanna find (Yeah), wanna find
[00:36.72] Wanna find you, I wanna find you
[00:39.98] Wanna find, wanna find
[00:42.73] Wanna find you, I wanna find you
[00:45.86] Wanna find, wanna find
[00:48.40] Wanna find you, wanna find you
[00:51.58] Wanna find (Yeah), wanna find (Yeah)
[00:54.34] Wanna find you, wanna find you
[00:57.37] Wanna find (Yeah), wanna find
[01:00.46] Wanna find you, I wanna find you
[01:03.42] Wanna find, wanna find
[01:06.19] Wanna find you, I wanna find you